# ManageTask

./: Dockerfile  pom.xml
src/main/java/com/managetask/: ManagerApplication.java
src/main/java/com/managetask/config/: RedisConfig.java  RedisConnectionExample.java
src/main/java/com/managetask/controller/: TaskController.java  UserController.java
src/main/java/com/managetask/dto/: Response.java
src/main/java/com/managetask/exception/: GlobalExceptionHandler.java  LoginFailedException.java  UserDetailsNotFoundException.java
src/main/java/com/managetask/model/: JwtResponse.java  ManageTask.java  Users.java
src/main/java/com/managetask/repository/: TaskRepository.java  UsersRepository.java
src/main/java/com/managetask/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/managetask/service/: JwtUserDetailsService.java  TaskService.java  UsersService.java
src/main/java/com/managetask/serviceimpl/: UsersServiceImpl.java
src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  log4j2.xml
