server.port=8081
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Use the container name as the host to connect to the PostgreSQL
#use this properties to run application jar in docker

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

spring.main.allow-circular-references=true

# Enable Springdoc OpenAPI UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

##reddis cache running as container
spring.redis.host=172.22.0.1
spring.redis.port=6379